[metadata]
name = paramlooper
version = 0.0.1
description = Helper tool for parametric studies.
url = http://github.com/cselab/mirRun
author = Lucas Amoudruz
uthor_email = amlucas@ethz.ch
license = MIT


[options]
packages = find: