[metadata]
name = objplacement
version = 0.0.1
description = Initial positions of objects in simple geometries.
url = http://github.com/cselab/mirRun
author = Lucas Amoudruz
uthor_email = amlucas@ethz.ch
license = MIT


[options]
packages = find: