[metadata]
name = dpdprops
version = 1.0.0
description = Mapping between DPD parameters and fluid properties.
url = http://github.com/cselab/mirRun
author = Lucas Amoudruz
author_email = amlucas@ethz.ch
license = MIT


[options]
packages = find:
include_package_data = True
python_requires = >= 3.6
install_requires =
    trimesh


[options.package_data]
* = data/*.off